[program:hevika_bot]
directory=/home/hevika/hevika_bot
command=python bot.py

autostart=true
autorestart=true
stderr_logfile=/home/hevika/hevika_bot/logfile_err.log
stdout_logfile=/home/hevika/hevika_bot/logfile.log

